{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 105,
      "versionNonce": 1997665975,
      "index": "ah",
      "isDeleted": false,
      "id": "Mgxf0JAwkE3fcA3JoQB9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.264375780109,
      "y": 732.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 70,
      "seed": 1090749081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ],
        [
          0,
          -8
        ],
        [
          -1,
          -12
        ],
        [
          -1,
          -20
        ],
        [
          -1,
          -30
        ],
        [
          -2,
          -37
        ],
        [
          -2,
          -47
        ],
        [
          -2,
          -52
        ],
        [
          -2,
          -56
        ],
        [
          -1,
          -60
        ],
        [
          1,
          -64
        ],
        [
          3,
          -67
        ],
        [
          6,
          -69
        ],
        [
          10,
          -70
        ],
        [
          13,
          -70
        ],
        [
          17,
          -70
        ],
        [
          21,
          -70
        ],
        [
          25,
          -70
        ],
        [
          29,
          -68
        ],
        [
          31,
          -66
        ],
        [
          33,
          -64
        ],
        [
          33,
          -60
        ],
        [
          34,
          -56
        ],
        [
          34,
          -51
        ],
        [
          34,
          -45
        ],
        [
          34,
          -39
        ],
        [
          34,
          -35
        ],
        [
          34,
          -32
        ],
        [
          34,
          -31
        ],
        [
          35,
          -30
        ],
        [
          35,
          -29
        ],
        [
          37,
          -27
        ],
        [
          37,
          -26
        ],
        [
          37,
          -24
        ],
        [
          37,
          -23
        ],
        [
          37,
          -22
        ],
        [
          37,
          -20
        ],
        [
          37,
          -19
        ],
        [
          37,
          -16
        ],
        [
          37,
          -15
        ],
        [
          37,
          -14
        ],
        [
          36,
          -13
        ],
        [
          35,
          -12
        ],
        [
          33,
          -12
        ],
        [
          33,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 69,
      "versionNonce": 876033081,
      "index": "ai",
      "isDeleted": false,
      "id": "h8Uu6nnSwpiRCq1HZ0AIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.264375780109,
      "y": 701.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 1,
      "seed": 1817938007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          4,
          -1
        ],
        [
          7,
          -1
        ],
        [
          10,
          -1
        ],
        [
          13,
          -1
        ],
        [
          16,
          -1
        ],
        [
          18,
          -1
        ],
        [
          19,
          -1
        ],
        [
          19,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 115,
      "versionNonce": 2073445657,
      "index": "ak",
      "isDeleted": false,
      "id": "cfHraIf82FE6LNFdPpMcF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.264375780109,
      "y": 659.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 116,
      "seed": 211498905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -3
        ],
        [
          5,
          -7
        ],
        [
          10,
          -11
        ],
        [
          16,
          -13
        ],
        [
          28,
          -17
        ],
        [
          36,
          -18
        ],
        [
          52,
          -19
        ],
        [
          58,
          -19
        ],
        [
          62,
          -19
        ],
        [
          73,
          -14
        ],
        [
          79,
          -7
        ],
        [
          81,
          0
        ],
        [
          84,
          2
        ],
        [
          84,
          7
        ],
        [
          85,
          14
        ],
        [
          87,
          21
        ],
        [
          88,
          30
        ],
        [
          88,
          40
        ],
        [
          88,
          49
        ],
        [
          88,
          62
        ],
        [
          87,
          65
        ],
        [
          85,
          73
        ],
        [
          82,
          81
        ],
        [
          80,
          85
        ],
        [
          77,
          89
        ],
        [
          74,
          90
        ],
        [
          69,
          93
        ],
        [
          66,
          93
        ],
        [
          62,
          94
        ],
        [
          57,
          95
        ],
        [
          53,
          97
        ],
        [
          49,
          97
        ],
        [
          45,
          97
        ],
        [
          41,
          96
        ],
        [
          35,
          94
        ],
        [
          30,
          93
        ],
        [
          25,
          90
        ],
        [
          20,
          88
        ],
        [
          16,
          86
        ],
        [
          9,
          79
        ],
        [
          4,
          76
        ],
        [
          3,
          74
        ],
        [
          1,
          70
        ],
        [
          -3,
          67
        ],
        [
          -7,
          59
        ],
        [
          -9,
          54
        ],
        [
          -9,
          50
        ],
        [
          -10,
          46
        ],
        [
          -10,
          42
        ],
        [
          -10,
          38
        ],
        [
          -10,
          36
        ],
        [
          -7,
          32
        ],
        [
          -6,
          28
        ],
        [
          -3,
          25
        ],
        [
          0,
          22
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 1672410359,
      "index": "al",
      "isDeleted": false,
      "id": "2tcxo12GVVAl1EV-eV9Yd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.264375780109,
      "y": 695.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 2,
      "seed": 50898073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          7,
          0
        ],
        [
          15,
          0
        ],
        [
          25,
          0
        ],
        [
          36,
          0
        ],
        [
          43,
          0
        ],
        [
          60,
          -2
        ],
        [
          69,
          -2
        ],
        [
          73,
          -2
        ],
        [
          74,
          -2
        ],
        [
          75,
          -2
        ],
        [
          78,
          -2
        ],
        [
          79,
          -2
        ],
        [
          81,
          -2
        ],
        [
          82,
          -2
        ],
        [
          84,
          -2
        ],
        [
          85,
          -2
        ],
        [
          87,
          -2
        ],
        [
          90,
          -2
        ],
        [
          95,
          -1
        ],
        [
          103,
          -1
        ],
        [
          105,
          -1
        ],
        [
          109,
          0
        ],
        [
          110,
          0
        ],
        [
          111,
          0
        ],
        [
          111,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 715143673,
      "index": "am",
      "isDeleted": false,
      "id": "W_0_WKtkgWTulPlC6IhNJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.264375780109,
      "y": 681.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 36,
      "seed": 51340535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          1
        ],
        [
          10,
          3
        ],
        [
          12,
          4
        ],
        [
          15,
          7
        ],
        [
          18,
          10
        ],
        [
          21,
          13
        ],
        [
          23,
          15
        ],
        [
          25,
          16
        ],
        [
          28,
          17
        ],
        [
          28,
          19
        ],
        [
          28,
          20
        ],
        [
          28,
          21
        ],
        [
          28,
          22
        ],
        [
          28,
          24
        ],
        [
          24,
          28
        ],
        [
          20,
          31
        ],
        [
          16,
          33
        ],
        [
          12,
          35
        ],
        [
          9,
          36
        ],
        [
          9,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 189883191,
      "index": "ap",
      "isDeleted": false,
      "id": "yNUcTLqld6Ma3JPF5F28e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.264375780109,
      "y": 674.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 46,
      "seed": 510638233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          7
        ],
        [
          1,
          16
        ],
        [
          1,
          27
        ],
        [
          1,
          38
        ],
        [
          2,
          46
        ],
        [
          2,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 76,
      "versionNonce": 391303097,
      "index": "aq",
      "isDeleted": false,
      "id": "ZDBUa1kfGIplC3yrcVtW4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.264375780109,
      "y": 671.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 65,
      "seed": 335211415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -3
        ],
        [
          2,
          -4
        ],
        [
          4,
          -7
        ],
        [
          6,
          -8
        ],
        [
          10,
          -10
        ],
        [
          12,
          -10
        ],
        [
          18,
          -10
        ],
        [
          21,
          -9
        ],
        [
          22,
          -7
        ],
        [
          24,
          0
        ],
        [
          24,
          3
        ],
        [
          24,
          5
        ],
        [
          24,
          9
        ],
        [
          21,
          10
        ],
        [
          20,
          11
        ],
        [
          19,
          13
        ],
        [
          16,
          13
        ],
        [
          16,
          14
        ],
        [
          20,
          16
        ],
        [
          25,
          16
        ],
        [
          30,
          17
        ],
        [
          32,
          17
        ],
        [
          36,
          21
        ],
        [
          39,
          24
        ],
        [
          41,
          29
        ],
        [
          42,
          34
        ],
        [
          42,
          41
        ],
        [
          42,
          45
        ],
        [
          40,
          47
        ],
        [
          37,
          51
        ],
        [
          35,
          53
        ],
        [
          31,
          53
        ],
        [
          27,
          54
        ],
        [
          21,
          55
        ],
        [
          17,
          55
        ],
        [
          16,
          55
        ],
        [
          15,
          55
        ],
        [
          13,
          55
        ],
        [
          12,
          54
        ],
        [
          12,
          53
        ],
        [
          12,
          52
        ],
        [
          12,
          49
        ],
        [
          12,
          48
        ],
        [
          12,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 92,
      "versionNonce": 1473111127,
      "index": "ar",
      "isDeleted": false,
      "id": "12CFgfRq2fPDUmyJLmWe5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.264375780109,
      "y": 648.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 116,
      "seed": 550354553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -4
        ],
        [
          4,
          -7
        ],
        [
          8,
          -7
        ],
        [
          12,
          -10
        ],
        [
          18,
          -11
        ],
        [
          28,
          -13
        ],
        [
          31,
          -13
        ],
        [
          37,
          -12
        ],
        [
          41,
          -11
        ],
        [
          53,
          -7
        ],
        [
          57,
          -7
        ],
        [
          62,
          -6
        ],
        [
          67,
          -3
        ],
        [
          71,
          -2
        ],
        [
          76,
          2
        ],
        [
          79,
          5
        ],
        [
          82,
          9
        ],
        [
          85,
          13
        ],
        [
          87,
          17
        ],
        [
          89,
          21
        ],
        [
          91,
          25
        ],
        [
          92,
          32
        ],
        [
          95,
          39
        ],
        [
          96,
          45
        ],
        [
          97,
          51
        ],
        [
          99,
          57
        ],
        [
          99,
          60
        ],
        [
          99,
          67
        ],
        [
          98,
          72
        ],
        [
          97,
          77
        ],
        [
          97,
          81
        ],
        [
          93,
          89
        ],
        [
          91,
          93
        ],
        [
          89,
          94
        ],
        [
          86,
          97
        ],
        [
          83,
          100
        ],
        [
          78,
          101
        ],
        [
          76,
          103
        ],
        [
          72,
          103
        ],
        [
          65,
          103
        ],
        [
          57,
          103
        ],
        [
          55,
          103
        ],
        [
          49,
          103
        ],
        [
          41,
          103
        ],
        [
          40,
          103
        ],
        [
          29,
          101
        ],
        [
          25,
          99
        ],
        [
          21,
          97
        ],
        [
          15,
          95
        ],
        [
          12,
          94
        ],
        [
          9,
          93
        ],
        [
          5,
          90
        ],
        [
          2,
          89
        ],
        [
          -5,
          85
        ],
        [
          -6,
          84
        ],
        [
          -7,
          82
        ],
        [
          -10,
          77
        ],
        [
          -13,
          71
        ],
        [
          -15,
          67
        ],
        [
          -15,
          65
        ],
        [
          -16,
          61
        ],
        [
          -16,
          54
        ],
        [
          -17,
          49
        ],
        [
          -17,
          41
        ],
        [
          -17,
          39
        ],
        [
          -17,
          33
        ],
        [
          -17,
          26
        ],
        [
          -16,
          22
        ],
        [
          -16,
          21
        ],
        [
          -15,
          17
        ],
        [
          -14,
          13
        ],
        [
          -12,
          10
        ],
        [
          -10,
          5
        ],
        [
          -7,
          2
        ],
        [
          -6,
          1
        ],
        [
          -3,
          -2
        ],
        [
          -2,
          -3
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 63,
      "versionNonce": 526205303,
      "index": "at",
      "isDeleted": false,
      "id": "dM3_m9qhh2dtBfHWcSHK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.264375780109,
      "y": 630.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 86,
      "seed": 91087001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -8
        ],
        [
          -4,
          -12
        ],
        [
          -6,
          -22
        ],
        [
          -10,
          -28
        ],
        [
          -11,
          -36
        ],
        [
          -11,
          -41
        ],
        [
          -11,
          -48
        ],
        [
          -11,
          -51
        ],
        [
          -11,
          -61
        ],
        [
          -11,
          -64
        ],
        [
          -11,
          -69
        ],
        [
          -9,
          -74
        ],
        [
          -8,
          -77
        ],
        [
          -4,
          -81
        ],
        [
          -2,
          -84
        ],
        [
          2,
          -85
        ],
        [
          5,
          -86
        ],
        [
          8,
          -86
        ],
        [
          14,
          -86
        ],
        [
          18,
          -85
        ],
        [
          20,
          -84
        ],
        [
          25,
          -81
        ],
        [
          27,
          -80
        ],
        [
          30,
          -76
        ],
        [
          34,
          -74
        ],
        [
          36,
          -72
        ],
        [
          38,
          -68
        ],
        [
          38,
          -65
        ],
        [
          41,
          -61
        ],
        [
          41,
          -58
        ],
        [
          41,
          -54
        ],
        [
          41,
          -51
        ],
        [
          41,
          -48
        ],
        [
          41,
          -44
        ],
        [
          41,
          -40
        ],
        [
          41,
          -36
        ],
        [
          41,
          -34
        ],
        [
          39,
          -32
        ],
        [
          39,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 19592569,
      "index": "au",
      "isDeleted": false,
      "id": "4SC25XB9GZJmzsEmsqvvd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.264375780109,
      "y": 593.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 24,
      "seed": 1819241943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          3
        ],
        [
          3,
          8
        ],
        [
          3,
          13
        ],
        [
          3,
          17
        ],
        [
          3,
          21
        ],
        [
          3,
          23
        ],
        [
          3,
          24
        ],
        [
          5,
          24
        ],
        [
          7,
          22
        ],
        [
          9,
          19
        ],
        [
          13,
          14
        ],
        [
          14,
          14
        ],
        [
          18,
          12
        ],
        [
          21,
          10
        ],
        [
          24,
          8
        ],
        [
          25,
          8
        ],
        [
          26,
          7
        ],
        [
          26,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 89,
      "versionNonce": 251649625,
      "index": "aw",
      "isDeleted": false,
      "id": "3Opiflyf40CCNJLUQWhXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.264375780109,
      "y": 627.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 79,
      "seed": 1174607543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -3,
          1
        ],
        [
          -5,
          -1
        ],
        [
          -8,
          -8
        ],
        [
          -8,
          -9
        ],
        [
          -9,
          -13
        ],
        [
          -9,
          -20
        ],
        [
          -10,
          -24
        ],
        [
          -10,
          -29
        ],
        [
          -12,
          -34
        ],
        [
          -12,
          -38
        ],
        [
          -12,
          -44
        ],
        [
          -12,
          -52
        ],
        [
          -12,
          -56
        ],
        [
          -12,
          -58
        ],
        [
          -10,
          -64
        ],
        [
          -8,
          -68
        ],
        [
          -6,
          -71
        ],
        [
          -4,
          -74
        ],
        [
          -3,
          -75
        ],
        [
          -2,
          -76
        ],
        [
          -1,
          -78
        ],
        [
          1,
          -78
        ],
        [
          3,
          -78
        ],
        [
          6,
          -78
        ],
        [
          9,
          -78
        ],
        [
          14,
          -78
        ],
        [
          17,
          -77
        ],
        [
          21,
          -76
        ],
        [
          24,
          -76
        ],
        [
          27,
          -75
        ],
        [
          30,
          -73
        ],
        [
          33,
          -72
        ],
        [
          34,
          -71
        ],
        [
          38,
          -68
        ],
        [
          41,
          -64
        ],
        [
          43,
          -60
        ],
        [
          43,
          -58
        ],
        [
          45,
          -53
        ],
        [
          47,
          -51
        ],
        [
          47,
          -47
        ],
        [
          48,
          -44
        ],
        [
          48,
          -41
        ],
        [
          48,
          -37
        ],
        [
          49,
          -32
        ],
        [
          49,
          -31
        ],
        [
          49,
          -28
        ],
        [
          49,
          -27
        ],
        [
          49,
          -24
        ],
        [
          49,
          -21
        ],
        [
          49,
          -20
        ],
        [
          48,
          -17
        ],
        [
          48,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 1211535287,
      "index": "ax",
      "isDeleted": false,
      "id": "2DzFatGKxNWQeB4bZ1F0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.264375780109,
      "y": 603.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 22,
      "seed": 683395161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          0,
          10
        ],
        [
          0,
          11
        ],
        [
          0,
          12
        ],
        [
          0,
          15
        ],
        [
          2,
          17
        ],
        [
          3,
          20
        ],
        [
          4,
          20
        ],
        [
          4,
          21
        ],
        [
          5,
          21
        ],
        [
          6,
          21
        ],
        [
          6,
          22
        ],
        [
          7,
          22
        ],
        [
          10,
          21
        ],
        [
          13,
          20
        ],
        [
          18,
          18
        ],
        [
          21,
          16
        ],
        [
          24,
          16
        ],
        [
          25,
          15
        ],
        [
          26,
          15
        ],
        [
          28,
          15
        ],
        [
          30,
          13
        ],
        [
          30,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 140083415,
      "index": "az",
      "isDeleted": false,
      "id": "cQl96v18J9t8sXByk_XMV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.264375780109,
      "y": 689.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.99999999999977,
      "height": 12,
      "seed": 1366246777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          2
        ],
        [
          15,
          2
        ],
        [
          37.99999999999977,
          5
        ],
        [
          56.99999999999977,
          8
        ],
        [
          73.99999999999977,
          11
        ],
        [
          87.99999999999977,
          11
        ],
        [
          94.99999999999977,
          12
        ],
        [
          99.99999999999977,
          11
        ],
        [
          101.99999999999977,
          11
        ],
        [
          106.99999999999977,
          10
        ],
        [
          110.99999999999977,
          10
        ],
        [
          113.99999999999977,
          9
        ],
        [
          117.99999999999977,
          9
        ],
        [
          120.99999999999977,
          8
        ],
        [
          123.99999999999977,
          8
        ],
        [
          124.99999999999977,
          8
        ],
        [
          124.99999999999977,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 1688001561,
      "index": "b00",
      "isDeleted": false,
      "id": "IskaKnT-UqxjfYr99to_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.264375780109,
      "y": 674.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 37,
      "seed": 896643063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          3
        ],
        [
          12,
          8
        ],
        [
          20,
          14
        ],
        [
          27,
          17
        ],
        [
          29,
          19
        ],
        [
          32,
          21
        ],
        [
          35,
          22
        ],
        [
          36,
          23
        ],
        [
          37,
          23
        ],
        [
          37,
          24
        ],
        [
          36,
          26
        ],
        [
          30,
          29
        ],
        [
          27,
          30
        ],
        [
          21,
          31
        ],
        [
          17,
          32
        ],
        [
          16,
          32
        ],
        [
          13,
          33
        ],
        [
          11,
          35
        ],
        [
          9,
          36
        ],
        [
          8,
          37
        ],
        [
          8,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 50,
      "versionNonce": 703756055,
      "index": "b03",
      "isDeleted": false,
      "id": "YMaD1YGD1JoTQioHa3ot4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.264375780109,
      "y": 662.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 52,
      "seed": 952834105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -7,
          0
        ],
        [
          -13,
          0
        ],
        [
          -22,
          3
        ],
        [
          -24,
          4
        ],
        [
          -26,
          7
        ],
        [
          -26,
          10
        ],
        [
          -26,
          14
        ],
        [
          -26,
          18
        ],
        [
          -26,
          22
        ],
        [
          -26,
          27
        ],
        [
          -23,
          32
        ],
        [
          -20,
          36
        ],
        [
          -18,
          40
        ],
        [
          -14,
          47
        ],
        [
          -11,
          49
        ],
        [
          -10,
          51
        ],
        [
          -7,
          52
        ],
        [
          -3,
          52
        ],
        [
          0,
          52
        ],
        [
          4,
          52
        ],
        [
          7,
          52
        ],
        [
          11,
          49
        ],
        [
          12,
          48
        ],
        [
          12,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 102,
      "versionNonce": 2112186841,
      "index": "b04",
      "isDeleted": false,
      "id": "ILKRzO7DuLBL0qLG0kps8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.264375780109,
      "y": 645.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 108,
      "seed": 1686932023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -2
        ],
        [
          3,
          -4
        ],
        [
          6,
          -5
        ],
        [
          11,
          -7
        ],
        [
          16,
          -7
        ],
        [
          20,
          -7
        ],
        [
          26,
          -7
        ],
        [
          31,
          -7
        ],
        [
          37,
          -7
        ],
        [
          43,
          -7
        ],
        [
          51,
          -4
        ],
        [
          59,
          -2
        ],
        [
          64,
          0
        ],
        [
          71,
          2
        ],
        [
          73,
          4
        ],
        [
          78,
          6
        ],
        [
          82,
          9
        ],
        [
          87,
          12
        ],
        [
          91,
          17
        ],
        [
          95,
          23
        ],
        [
          98,
          30
        ],
        [
          102,
          36
        ],
        [
          104,
          47
        ],
        [
          106,
          52
        ],
        [
          107,
          56
        ],
        [
          107,
          60
        ],
        [
          107,
          64
        ],
        [
          107,
          68
        ],
        [
          107,
          72
        ],
        [
          107,
          76
        ],
        [
          107,
          81
        ],
        [
          103,
          86
        ],
        [
          96,
          93
        ],
        [
          92,
          95
        ],
        [
          90,
          96
        ],
        [
          85,
          97
        ],
        [
          79,
          99
        ],
        [
          75,
          100
        ],
        [
          68,
          101
        ],
        [
          67,
          101
        ],
        [
          63,
          101
        ],
        [
          56,
          101
        ],
        [
          52,
          101
        ],
        [
          48,
          101
        ],
        [
          44,
          101
        ],
        [
          39,
          101
        ],
        [
          35,
          101
        ],
        [
          31,
          100
        ],
        [
          26,
          97
        ],
        [
          19,
          95
        ],
        [
          16,
          93
        ],
        [
          10,
          91
        ],
        [
          9,
          90
        ],
        [
          5,
          88
        ],
        [
          -1,
          84
        ],
        [
          -4,
          81
        ],
        [
          -5,
          80
        ],
        [
          -9,
          76
        ],
        [
          -11,
          75
        ],
        [
          -12,
          72
        ],
        [
          -13,
          68
        ],
        [
          -13,
          66
        ],
        [
          -13,
          62
        ],
        [
          -13,
          60
        ],
        [
          -13,
          56
        ],
        [
          -13,
          53
        ],
        [
          -13,
          50
        ],
        [
          -13,
          45
        ],
        [
          -13,
          44
        ],
        [
          -13,
          40
        ],
        [
          -13,
          38
        ],
        [
          -13,
          34
        ],
        [
          -13,
          32
        ],
        [
          -13,
          28
        ],
        [
          -13,
          26
        ],
        [
          -13,
          22
        ],
        [
          -13,
          20
        ],
        [
          -12,
          16
        ],
        [
          -11,
          15
        ],
        [
          -10,
          12
        ],
        [
          -9,
          11
        ],
        [
          -5,
          8
        ],
        [
          -4,
          6
        ],
        [
          -2,
          4
        ],
        [
          -1,
          4
        ],
        [
          0,
          4
        ],
        [
          1,
          4
        ],
        [
          3,
          3
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 408927673,
      "index": "b0M",
      "isDeleted": false,
      "id": "gPuSAgIikqnWFcwfHW_Ch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.264375780109,
      "y": 627.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 79,
      "seed": 227581753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -6
        ],
        [
          0,
          -11
        ],
        [
          0,
          -18
        ],
        [
          0,
          -22
        ],
        [
          1,
          -26
        ],
        [
          2,
          -28
        ],
        [
          6,
          -36
        ],
        [
          10,
          -40
        ],
        [
          13,
          -42
        ],
        [
          16,
          -49
        ],
        [
          22,
          -54
        ],
        [
          26,
          -58
        ],
        [
          33,
          -66
        ],
        [
          41,
          -70
        ],
        [
          46,
          -72
        ],
        [
          48,
          -74
        ],
        [
          56,
          -76
        ],
        [
          58,
          -76
        ],
        [
          62,
          -76
        ],
        [
          66,
          -76
        ],
        [
          69,
          -76
        ],
        [
          70,
          -76
        ],
        [
          74,
          -74
        ],
        [
          80,
          -72
        ],
        [
          88,
          -70
        ],
        [
          95,
          -65
        ],
        [
          100,
          -60
        ],
        [
          104,
          -54
        ],
        [
          108,
          -47
        ],
        [
          108,
          -43
        ],
        [
          108,
          -41
        ],
        [
          108,
          -37
        ],
        [
          108,
          -32
        ],
        [
          104,
          -23
        ],
        [
          101,
          -20
        ],
        [
          98,
          -17
        ],
        [
          95,
          -14
        ],
        [
          88,
          -7
        ],
        [
          86,
          -5
        ],
        [
          83,
          -2
        ],
        [
          81,
          -1
        ],
        [
          78,
          2
        ],
        [
          77,
          2
        ],
        [
          76,
          3
        ],
        [
          75,
          3
        ],
        [
          75,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 1825494615,
      "index": "b0N",
      "isDeleted": false,
      "id": "-yyN2vhu98M6cpCIaqRJv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.264375780109,
      "y": 618.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 43,
      "seed": 1935552503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          6
        ],
        [
          -3,
          11
        ],
        [
          -5,
          18
        ],
        [
          -6,
          21
        ],
        [
          -7,
          25
        ],
        [
          -7,
          26
        ],
        [
          -7,
          27
        ],
        [
          -7,
          30
        ],
        [
          -7,
          31
        ],
        [
          -7,
          33
        ],
        [
          -7,
          35
        ],
        [
          -6,
          35
        ],
        [
          -6,
          36
        ],
        [
          -6,
          37
        ],
        [
          -2,
          38
        ],
        [
          4,
          39
        ],
        [
          9,
          39
        ],
        [
          13,
          41
        ],
        [
          18,
          43
        ],
        [
          22,
          43
        ],
        [
          23,
          43
        ],
        [
          25,
          43
        ],
        [
          26,
          43
        ],
        [
          26,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 2048256279,
      "index": "b0Z",
      "isDeleted": false,
      "id": "paeFJSgsMLDvUkZJIl6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.264375780109,
      "y": 685.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 4,
      "seed": 72181335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          1,
          3
        ],
        [
          5,
          3
        ],
        [
          12,
          4
        ],
        [
          20,
          4
        ],
        [
          30,
          4
        ],
        [
          41,
          4
        ],
        [
          53,
          4
        ],
        [
          66,
          4
        ],
        [
          76,
          4
        ],
        [
          85,
          4
        ],
        [
          89,
          4
        ],
        [
          93,
          4
        ],
        [
          93,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 1231689689,
      "index": "b0a",
      "isDeleted": false,
      "id": "PpUNiwjGB7xnyA5Bh-qvj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.264375780109,
      "y": 673.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 43,
      "seed": 1168587929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          1
        ],
        [
          12,
          3
        ],
        [
          17,
          6
        ],
        [
          21,
          10
        ],
        [
          22,
          14
        ],
        [
          23,
          15
        ],
        [
          24,
          16
        ],
        [
          26,
          17
        ],
        [
          26,
          18
        ],
        [
          27,
          19
        ],
        [
          27,
          20
        ],
        [
          26,
          23
        ],
        [
          23,
          25
        ],
        [
          20,
          29
        ],
        [
          18,
          32
        ],
        [
          15,
          37
        ],
        [
          13,
          40
        ],
        [
          12,
          41
        ],
        [
          11,
          42
        ],
        [
          10,
          43
        ],
        [
          10,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 182,
      "versionNonce": 828493655,
      "index": "b0d",
      "isDeleted": false,
      "id": "vX5sCwKBnH38FxYrPoImv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.264375780109,
      "y": 655.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 159,
      "seed": 95245815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          1,
          -2
        ],
        [
          3,
          -6
        ],
        [
          4,
          -7
        ],
        [
          6,
          -10
        ],
        [
          7,
          -11
        ],
        [
          11,
          -14
        ],
        [
          17,
          -18
        ],
        [
          19,
          -22
        ],
        [
          20,
          -22
        ],
        [
          23,
          -23
        ],
        [
          24,
          -24
        ],
        [
          27,
          -26
        ],
        [
          30,
          -26
        ],
        [
          32,
          -26
        ],
        [
          35,
          -27
        ],
        [
          38,
          -27
        ],
        [
          39,
          -27
        ],
        [
          43,
          -29
        ],
        [
          43,
          -30
        ],
        [
          47,
          -30
        ],
        [
          48,
          -30
        ],
        [
          51,
          -30
        ],
        [
          52,
          -31
        ],
        [
          54,
          -31
        ],
        [
          55,
          -31
        ],
        [
          58,
          -31
        ],
        [
          59,
          -31
        ],
        [
          61,
          -31
        ],
        [
          62,
          -31
        ],
        [
          63,
          -31
        ],
        [
          65,
          -31
        ],
        [
          66,
          -31
        ],
        [
          67,
          -31
        ],
        [
          69,
          -31
        ],
        [
          71,
          -31
        ],
        [
          73,
          -31
        ],
        [
          74,
          -31
        ],
        [
          75,
          -31
        ],
        [
          78,
          -31
        ],
        [
          79,
          -30
        ],
        [
          81,
          -30
        ],
        [
          82,
          -29
        ],
        [
          83,
          -28
        ],
        [
          87,
          -25
        ],
        [
          88,
          -25
        ],
        [
          89,
          -24
        ],
        [
          90,
          -23
        ],
        [
          91,
          -22
        ],
        [
          92,
          -21
        ],
        [
          93,
          -20
        ],
        [
          95,
          -19
        ],
        [
          96,
          -18
        ],
        [
          98,
          -16
        ],
        [
          99,
          -14
        ],
        [
          100,
          -12
        ],
        [
          103,
          -8
        ],
        [
          103,
          -7
        ],
        [
          104,
          -6
        ],
        [
          106,
          -2
        ],
        [
          107,
          -1
        ],
        [
          107,
          2
        ],
        [
          108,
          5
        ],
        [
          109,
          7
        ],
        [
          111,
          10
        ],
        [
          111,
          11
        ],
        [
          111,
          16
        ],
        [
          111,
          19
        ],
        [
          111,
          23
        ],
        [
          112,
          26
        ],
        [
          112,
          30
        ],
        [
          112,
          32
        ],
        [
          114,
          35
        ],
        [
          114,
          38
        ],
        [
          114,
          42
        ],
        [
          114,
          46
        ],
        [
          115,
          53
        ],
        [
          115,
          57
        ],
        [
          115,
          60
        ],
        [
          115,
          63
        ],
        [
          115,
          67
        ],
        [
          115,
          72
        ],
        [
          115,
          74
        ],
        [
          115,
          77
        ],
        [
          115,
          79
        ],
        [
          115,
          84
        ],
        [
          115,
          86
        ],
        [
          115,
          87
        ],
        [
          115,
          90
        ],
        [
          115,
          92
        ],
        [
          115,
          96
        ],
        [
          115,
          97
        ],
        [
          114,
          100
        ],
        [
          113,
          102
        ],
        [
          111,
          108
        ],
        [
          109,
          111
        ],
        [
          107,
          113
        ],
        [
          106,
          116
        ],
        [
          101,
          121
        ],
        [
          98,
          122
        ],
        [
          95,
          124
        ],
        [
          91,
          125
        ],
        [
          89,
          125
        ],
        [
          86,
          126
        ],
        [
          83,
          127
        ],
        [
          79,
          127
        ],
        [
          75,
          128
        ],
        [
          73,
          128
        ],
        [
          71,
          128
        ],
        [
          67,
          128
        ],
        [
          65,
          128
        ],
        [
          60,
          128
        ],
        [
          57,
          128
        ],
        [
          56,
          128
        ],
        [
          53,
          127
        ],
        [
          51,
          126
        ],
        [
          48,
          126
        ],
        [
          44,
          123
        ],
        [
          38,
          119
        ],
        [
          35,
          118
        ],
        [
          33,
          118
        ],
        [
          29,
          116
        ],
        [
          27,
          114
        ],
        [
          25,
          114
        ],
        [
          23,
          111
        ],
        [
          21,
          110
        ],
        [
          18,
          107
        ],
        [
          15,
          105
        ],
        [
          13,
          102
        ],
        [
          11,
          100
        ],
        [
          9,
          98
        ],
        [
          7,
          95
        ],
        [
          7,
          94
        ],
        [
          5,
          90
        ],
        [
          3,
          86
        ],
        [
          3,
          82
        ],
        [
          3,
          79
        ],
        [
          3,
          78
        ],
        [
          3,
          75
        ],
        [
          3,
          70
        ],
        [
          1,
          68
        ],
        [
          1,
          66
        ],
        [
          1,
          63
        ],
        [
          1,
          60
        ],
        [
          1,
          58
        ],
        [
          1,
          56
        ],
        [
          0,
          54
        ],
        [
          0,
          52
        ],
        [
          0,
          50
        ],
        [
          -1,
          48
        ],
        [
          -1,
          47
        ],
        [
          -1,
          46
        ],
        [
          -1,
          44
        ],
        [
          -1,
          43
        ],
        [
          -1,
          42
        ],
        [
          -1,
          40
        ],
        [
          -1,
          38
        ],
        [
          -1,
          36
        ],
        [
          -1,
          35
        ],
        [
          -1,
          32
        ],
        [
          -1,
          31
        ],
        [
          -1,
          30
        ],
        [
          2,
          25
        ],
        [
          2,
          22
        ],
        [
          3,
          18
        ],
        [
          3,
          15
        ],
        [
          3,
          12
        ],
        [
          3,
          10
        ],
        [
          3,
          7
        ],
        [
          3,
          6
        ],
        [
          5,
          2
        ],
        [
          5,
          -1
        ],
        [
          6,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 177,
      "versionNonce": 1183750777,
      "index": "b0g",
      "isDeleted": false,
      "id": "VpK6iHoP_b8jvOX4lUQyV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.264375780109,
      "y": 638.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 135,
      "seed": 500513497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260524428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -3
        ],
        [
          4,
          -4
        ],
        [
          6,
          -4
        ],
        [
          9,
          -5
        ],
        [
          14,
          -6
        ],
        [
          18,
          -8
        ],
        [
          22,
          -9
        ],
        [
          25,
          -9
        ],
        [
          29,
          -9
        ],
        [
          32,
          -10
        ],
        [
          35,
          -11
        ],
        [
          36,
          -11
        ],
        [
          37,
          -11
        ],
        [
          38,
          -11
        ],
        [
          40,
          -11
        ],
        [
          41,
          -11
        ],
        [
          43,
          -11
        ],
        [
          46,
          -12
        ],
        [
          48,
          -12
        ],
        [
          52,
          -12
        ],
        [
          56,
          -10
        ],
        [
          58,
          -9
        ],
        [
          62,
          -9
        ],
        [
          65,
          -8
        ],
        [
          67,
          -8
        ],
        [
          69,
          -8
        ],
        [
          71,
          -6
        ],
        [
          75,
          -6
        ],
        [
          77,
          -6
        ],
        [
          78,
          -5
        ],
        [
          80,
          -5
        ],
        [
          82,
          -5
        ],
        [
          84,
          -5
        ],
        [
          86,
          -5
        ],
        [
          89,
          -5
        ],
        [
          91,
          -4
        ],
        [
          95,
          -2
        ],
        [
          96,
          -2
        ],
        [
          97,
          -1
        ],
        [
          99,
          -1
        ],
        [
          102,
          2
        ],
        [
          103,
          3
        ],
        [
          106,
          4
        ],
        [
          107,
          6
        ],
        [
          107,
          7
        ],
        [
          110,
          10
        ],
        [
          111,
          11
        ],
        [
          111,
          13
        ],
        [
          113,
          15
        ],
        [
          114,
          17
        ],
        [
          115,
          19
        ],
        [
          118,
          23
        ],
        [
          119,
          27
        ],
        [
          120,
          31
        ],
        [
          121,
          33
        ],
        [
          121,
          35
        ],
        [
          122,
          39
        ],
        [
          122,
          43
        ],
        [
          123,
          46
        ],
        [
          123,
          50
        ],
        [
          123,
          53
        ],
        [
          123,
          55
        ],
        [
          123,
          59
        ],
        [
          123,
          63
        ],
        [
          123,
          66
        ],
        [
          123,
          69
        ],
        [
          123,
          71
        ],
        [
          123,
          74
        ],
        [
          123,
          75
        ],
        [
          123,
          78
        ],
        [
          123,
          81
        ],
        [
          123,
          83
        ],
        [
          123,
          87
        ],
        [
          123,
          91
        ],
        [
          123,
          95
        ],
        [
          123,
          98
        ],
        [
          123,
          99
        ],
        [
          122,
          102
        ],
        [
          120,
          103
        ],
        [
          120,
          105
        ],
        [
          120,
          106
        ],
        [
          120,
          107
        ],
        [
          119,
          109
        ],
        [
          119,
          110
        ],
        [
          117,
          112
        ],
        [
          117,
          113
        ],
        [
          116,
          114
        ],
        [
          115,
          115
        ],
        [
          113,
          117
        ],
        [
          111,
          119
        ],
        [
          109,
          119
        ],
        [
          106,
          120
        ],
        [
          103,
          120
        ],
        [
          99,
          122
        ],
        [
          98,
          122
        ],
        [
          92,
          123
        ],
        [
          89,
          123
        ],
        [
          86,
          123
        ],
        [
          82,
          123
        ],
        [
          78,
          123
        ],
        [
          75,
          123
        ],
        [
          74,
          123
        ],
        [
          71,
          123
        ],
        [
          69,
          123
        ],
        [
          66,
          123
        ],
        [
          64,
          123
        ],
        [
          60,
          123
        ],
        [
          58,
          123
        ],
        [
          55,
          123
        ],
        [
          52,
          123
        ],
        [
          50,
          123
        ],
        [
          47,
          123
        ],
        [
          45,
          123
        ],
        [
          43,
          123
        ],
        [
          40,
          123
        ],
        [
          38,
          123
        ],
        [
          36,
          123
        ],
        [
          35,
          123
        ],
        [
          32,
          123
        ],
        [
          28,
          123
        ],
        [
          25,
          122
        ],
        [
          21,
          120
        ],
        [
          17,
          119
        ],
        [
          14,
          118
        ],
        [
          11,
          117
        ],
        [
          9,
          116
        ],
        [
          6,
          114
        ],
        [
          3,
          112
        ],
        [
          2,
          112
        ],
        [
          -2,
          109
        ],
        [
          -4,
          107
        ],
        [
          -5,
          104
        ],
        [
          -8,
          102
        ],
        [
          -9,
          99
        ],
        [
          -9,
          97
        ],
        [
          -11,
          94
        ],
        [
          -11,
          91
        ],
        [
          -12,
          88
        ],
        [
          -12,
          84
        ],
        [
          -13,
          79
        ],
        [
          -13,
          77
        ],
        [
          -15,
          73
        ],
        [
          -15,
          70
        ],
        [
          -16,
          67
        ],
        [
          -16,
          65
        ],
        [
          -16,
          64
        ],
        [
          -16,
          61
        ],
        [
          -17,
          58
        ],
        [
          -17,
          55
        ],
        [
          -17,
          53
        ],
        [
          -17,
          50
        ],
        [
          -17,
          48
        ],
        [
          -17,
          46
        ],
        [
          -17,
          44
        ],
        [
          -17,
          41
        ],
        [
          -17,
          39
        ],
        [
          -17,
          38
        ],
        [
          -17,
          36
        ],
        [
          -17,
          34
        ],
        [
          -17,
          33
        ],
        [
          -17,
          31
        ],
        [
          -16,
          28
        ],
        [
          -15,
          27
        ],
        [
          -14,
          26
        ],
        [
          -13,
          22
        ],
        [
          -13,
          21
        ],
        [
          -11,
          17
        ],
        [
          -10,
          15
        ],
        [
          -9,
          13
        ],
        [
          -9,
          11
        ],
        [
          -7,
          7
        ],
        [
          -7,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 456434372,
      "index": "b0i",
      "isDeleted": false,
      "id": "-36Ta_Fg7fYaFHSxMQtID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.264375780109,
      "y": 259.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5,
      "height": 216,
      "seed": 1846660665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713261898159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a* + a*bb*\nM = (S, I, f, S0, F)\nS = {A, B, C}\nI = {a, b}\nf(A, a) = A, f(A, b) = B\nf(B, a) = C, f(B, b) = B\nF(C, a) = C, f(C, b) = C\nS0 = A\nF = {A, B}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a* + a*bb*\nM = (S, I, f, S0, F)\nS = {A, B, C}\nI = {a, b}\nf(A, a) = A, f(A, b) = B\nf(B, a) = C, f(B, b) = B\nF(C, a) = C, f(C, b) = C\nS0 = A\nF = {A, B}",
      "lineHeight": 1.2
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 1629154711,
      "index": "b0o",
      "isDeleted": false,
      "id": "IJS6CpE0tJZU2HRe-PQ6x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.264375780109,
      "y": 622.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 41,
      "seed": 585016695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260533506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          1,
          7
        ],
        [
          3,
          20
        ],
        [
          3,
          21
        ],
        [
          4,
          28
        ],
        [
          4,
          29
        ],
        [
          4,
          32
        ],
        [
          5,
          33
        ],
        [
          5,
          34
        ],
        [
          5,
          35
        ],
        [
          6,
          35
        ],
        [
          6,
          32
        ],
        [
          7,
          30
        ],
        [
          8,
          27
        ],
        [
          10,
          24
        ],
        [
          12,
          22
        ],
        [
          13,
          20
        ],
        [
          15,
          19
        ],
        [
          17,
          17
        ],
        [
          18,
          17
        ],
        [
          21,
          15
        ],
        [
          24,
          15
        ],
        [
          28,
          15
        ],
        [
          30,
          15
        ],
        [
          33,
          15
        ],
        [
          36,
          15
        ],
        [
          38,
          17
        ],
        [
          40,
          19
        ],
        [
          41,
          21
        ],
        [
          41,
          23
        ],
        [
          41,
          24
        ],
        [
          42,
          27
        ],
        [
          42,
          29
        ],
        [
          42,
          31
        ],
        [
          42,
          32
        ],
        [
          40,
          35
        ],
        [
          38,
          37
        ],
        [
          37,
          38
        ],
        [
          36,
          38
        ],
        [
          34,
          39
        ],
        [
          33,
          40
        ],
        [
          32,
          40
        ],
        [
          29,
          40
        ],
        [
          27,
          41
        ],
        [
          24,
          41
        ],
        [
          21,
          41
        ],
        [
          20,
          41
        ],
        [
          16,
          41
        ],
        [
          15,
          41
        ],
        [
          13,
          41
        ],
        [
          12,
          41
        ],
        [
          11,
          41
        ],
        [
          8,
          40
        ],
        [
          7,
          39
        ],
        [
          7,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 1444165305,
      "index": "b0p",
      "isDeleted": false,
      "id": "Y8h3mj8SogRsDEeCFzPXt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.264375780109,
      "y": 649.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 34,
      "seed": 2143995961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260535115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          -1
        ],
        [
          -7,
          -2
        ],
        [
          -11,
          -2
        ],
        [
          -14,
          -2
        ],
        [
          -18,
          -2
        ],
        [
          -22,
          1
        ],
        [
          -25,
          3
        ],
        [
          -26,
          4
        ],
        [
          -29,
          7
        ],
        [
          -29,
          9
        ],
        [
          -29,
          10
        ],
        [
          -29,
          12
        ],
        [
          -29,
          16
        ],
        [
          -29,
          17
        ],
        [
          -29,
          20
        ],
        [
          -25,
          22
        ],
        [
          -18,
          24
        ],
        [
          -14,
          26
        ],
        [
          -9,
          26
        ],
        [
          -5,
          27
        ],
        [
          -2,
          27
        ],
        [
          0,
          27
        ],
        [
          2,
          25
        ],
        [
          3,
          24
        ],
        [
          3,
          20
        ],
        [
          3,
          17
        ],
        [
          3,
          13
        ],
        [
          3,
          12
        ],
        [
          3,
          11
        ],
        [
          2,
          8
        ],
        [
          1,
          7
        ],
        [
          3,
          12
        ],
        [
          3,
          15
        ],
        [
          5,
          18
        ],
        [
          6,
          21
        ],
        [
          7,
          24
        ],
        [
          7,
          25
        ],
        [
          10,
          27
        ],
        [
          11,
          28
        ],
        [
          13,
          30
        ],
        [
          17,
          32
        ],
        [
          17,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 219239063,
      "index": "b0q",
      "isDeleted": false,
      "id": "uk_pQkD1Xn5fc5QvblnFS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.264375780109,
      "y": 500.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 40,
      "seed": 1083222647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260540485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          3
        ],
        [
          2,
          7
        ],
        [
          5,
          13
        ],
        [
          6,
          15
        ],
        [
          8,
          20
        ],
        [
          9,
          25
        ],
        [
          10,
          29
        ],
        [
          11,
          31
        ],
        [
          12,
          34
        ],
        [
          12,
          33
        ],
        [
          13,
          30
        ],
        [
          14,
          28
        ],
        [
          15,
          25
        ],
        [
          16,
          24
        ],
        [
          19,
          21
        ],
        [
          20,
          21
        ],
        [
          22,
          21
        ],
        [
          25,
          20
        ],
        [
          29,
          20
        ],
        [
          33,
          20
        ],
        [
          37,
          21
        ],
        [
          41,
          22
        ],
        [
          44,
          24
        ],
        [
          46,
          26
        ],
        [
          47,
          29
        ],
        [
          47,
          30
        ],
        [
          47,
          32
        ],
        [
          47,
          33
        ],
        [
          47,
          34
        ],
        [
          47,
          36
        ],
        [
          47,
          37
        ],
        [
          46,
          37
        ],
        [
          45,
          37
        ],
        [
          44,
          38
        ],
        [
          40,
          38
        ],
        [
          37,
          40
        ],
        [
          36,
          40
        ],
        [
          32,
          40
        ],
        [
          30,
          38
        ],
        [
          28,
          37
        ],
        [
          26,
          37
        ],
        [
          25,
          37
        ],
        [
          24,
          36
        ],
        [
          24,
          35
        ],
        [
          22,
          35
        ],
        [
          21,
          35
        ],
        [
          20,
          35
        ],
        [
          19,
          34
        ],
        [
          17,
          34
        ],
        [
          16,
          34
        ],
        [
          13,
          33
        ],
        [
          12,
          32
        ],
        [
          11,
          32
        ],
        [
          10,
          32
        ],
        [
          10,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 865888121,
      "index": "b0r",
      "isDeleted": false,
      "id": "Pez2Qzi_GIpt-a2opocvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.264375780109,
      "y": 520.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 1368642361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260544443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          0
        ],
        [
          -5,
          0
        ],
        [
          -7,
          0
        ],
        [
          -8,
          0
        ],
        [
          -9,
          0
        ],
        [
          -10,
          0
        ],
        [
          -11,
          0
        ],
        [
          -12,
          0
        ],
        [
          -13,
          1
        ],
        [
          -13,
          2
        ],
        [
          -13,
          4
        ],
        [
          -13,
          6
        ],
        [
          -12,
          8
        ],
        [
          -12,
          9
        ],
        [
          -10,
          11
        ],
        [
          -9,
          12
        ],
        [
          -7,
          13
        ],
        [
          -4,
          13
        ],
        [
          -4,
          14
        ],
        [
          -2,
          14
        ],
        [
          -1,
          14
        ],
        [
          1,
          14
        ],
        [
          2,
          14
        ],
        [
          4,
          13
        ],
        [
          6,
          12
        ],
        [
          8,
          10
        ],
        [
          8,
          9
        ],
        [
          8,
          7
        ],
        [
          8,
          5
        ],
        [
          8,
          2
        ],
        [
          8,
          1
        ],
        [
          8,
          -2
        ],
        [
          7,
          -3
        ],
        [
          8,
          -1
        ],
        [
          11,
          1
        ],
        [
          12,
          3
        ],
        [
          15,
          6
        ],
        [
          16,
          7
        ],
        [
          17,
          9
        ],
        [
          20,
          11
        ],
        [
          22,
          13
        ],
        [
          26,
          16
        ],
        [
          31,
          17
        ],
        [
          31,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 610105591,
      "index": "b0s",
      "isDeleted": false,
      "id": "YGG7eUFglTiueXE730NMK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2323.264375780109,
      "y": 514.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 24,
      "seed": 172457399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260548781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -5,
          -1
        ],
        [
          -11,
          -1
        ],
        [
          -14,
          -2
        ],
        [
          -16,
          -2
        ],
        [
          -18,
          -2
        ],
        [
          -20,
          -2
        ],
        [
          -24,
          -2
        ],
        [
          -25,
          -2
        ],
        [
          -26,
          -2
        ],
        [
          -28,
          -1
        ],
        [
          -28,
          1
        ],
        [
          -28,
          3
        ],
        [
          -28,
          6
        ],
        [
          -28,
          8
        ],
        [
          -24,
          11
        ],
        [
          -22,
          11
        ],
        [
          -19,
          13
        ],
        [
          -16,
          14
        ],
        [
          -13,
          15
        ],
        [
          -10,
          16
        ],
        [
          -9,
          16
        ],
        [
          -7,
          16
        ],
        [
          -5,
          16
        ],
        [
          -4,
          15
        ],
        [
          -4,
          13
        ],
        [
          -2,
          10
        ],
        [
          -1,
          8
        ],
        [
          -1,
          7
        ],
        [
          -1,
          5
        ],
        [
          -1,
          4
        ],
        [
          -1,
          3
        ],
        [
          1,
          4
        ],
        [
          3,
          7
        ],
        [
          7,
          13
        ],
        [
          9,
          15
        ],
        [
          12,
          19
        ],
        [
          14,
          19
        ],
        [
          16,
          21
        ],
        [
          16,
          22
        ],
        [
          16,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1441711001,
      "index": "b0t",
      "isDeleted": false,
      "id": "pHPY7dJasxT2J3X1QPZOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.264375780109,
      "y": 517.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 23,
      "seed": 1340919513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260549210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          3
        ],
        [
          3,
          7
        ],
        [
          3,
          11
        ],
        [
          3,
          15
        ],
        [
          3,
          18
        ],
        [
          2,
          20
        ],
        [
          2,
          22
        ],
        [
          2,
          23
        ],
        [
          2,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 1934807319,
      "index": "b0u",
      "isDeleted": false,
      "id": "9Wygxuy_LlC9PI3JMAlZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.264375780109,
      "y": 484.6083892788297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 54,
      "seed": 555136919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713260550421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          4,
          1
        ],
        [
          6,
          5
        ],
        [
          8,
          12
        ],
        [
          10,
          19
        ],
        [
          12,
          25
        ],
        [
          14,
          31
        ],
        [
          16,
          35
        ],
        [
          17,
          37
        ],
        [
          17,
          36
        ],
        [
          18,
          31
        ],
        [
          20,
          28
        ],
        [
          21,
          26
        ],
        [
          22,
          25
        ],
        [
          24,
          25
        ],
        [
          26,
          25
        ],
        [
          29,
          24
        ],
        [
          32,
          24
        ],
        [
          36,
          25
        ],
        [
          41,
          28
        ],
        [
          45,
          32
        ],
        [
          50,
          38
        ],
        [
          54,
          45
        ],
        [
          54,
          48
        ],
        [
          54,
          49
        ],
        [
          52,
          51
        ],
        [
          51,
          52
        ],
        [
          48,
          52
        ],
        [
          45,
          53
        ],
        [
          39,
          53
        ],
        [
          37,
          53
        ],
        [
          33,
          53
        ],
        [
          27,
          53
        ],
        [
          24,
          50
        ],
        [
          22,
          49
        ],
        [
          19,
          47
        ],
        [
          17,
          45
        ],
        [
          16,
          44
        ],
        [
          16,
          42
        ],
        [
          15,
          41
        ],
        [
          15,
          40
        ],
        [
          15,
          39
        ],
        [
          15,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}