{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Dc0LPcQ1MPDo8PwgR4TrT",
      "type": "freedraw",
      "x": 1705.7643757801088,
      "y": 651.6083892788297,
      "width": 42,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 762111996,
      "version": 79,
      "versionNonce": 234451580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -5
        ],
        [
          0,
          -14
        ],
        [
          0,
          -29
        ],
        [
          3,
          -38
        ],
        [
          5,
          -42
        ],
        [
          9,
          -48
        ],
        [
          11,
          -49
        ],
        [
          12,
          -51
        ],
        [
          15,
          -52
        ],
        [
          19,
          -52
        ],
        [
          21,
          -52
        ],
        [
          27,
          -52
        ],
        [
          28,
          -52
        ],
        [
          33,
          -50
        ],
        [
          37,
          -42
        ],
        [
          39,
          -36
        ],
        [
          41,
          -28
        ],
        [
          42,
          -19
        ],
        [
          42,
          -12
        ],
        [
          42,
          -7
        ],
        [
          42,
          -3
        ],
        [
          42,
          -2
        ],
        [
          42,
          -1
        ],
        [
          42,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42,
        -1
      ]
    },
    {
      "id": "cJWxs-Ib-Jy6aHWR7cWjS",
      "type": "freedraw",
      "x": 1709.7643757801088,
      "y": 627.6083892788297,
      "width": 30,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1622079684,
      "version": 65,
      "versionNonce": 2006827772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          9,
          -1
        ],
        [
          13,
          -1
        ],
        [
          19,
          -2
        ],
        [
          26,
          -3
        ],
        [
          27,
          -3
        ],
        [
          29,
          -3
        ],
        [
          30,
          -3
        ],
        [
          30,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        -3
      ]
    },
    {
      "id": "-f5zodN-4Ml2lsHrZfQM3",
      "type": "freedraw",
      "x": 1707.7643757801088,
      "y": 591.6083892788297,
      "width": 91,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1873021820,
      "version": 107,
      "versionNonce": 962855804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -3
        ],
        [
          3,
          -5
        ],
        [
          5,
          -8
        ],
        [
          7,
          -10
        ],
        [
          10,
          -10
        ],
        [
          16,
          -12
        ],
        [
          28,
          -12
        ],
        [
          34,
          -11
        ],
        [
          42,
          -8
        ],
        [
          49,
          -2
        ],
        [
          55,
          4
        ],
        [
          58,
          9
        ],
        [
          62,
          14
        ],
        [
          64,
          21
        ],
        [
          65,
          27
        ],
        [
          65,
          33
        ],
        [
          65,
          41
        ],
        [
          63,
          48
        ],
        [
          59,
          57
        ],
        [
          58,
          60
        ],
        [
          55,
          64
        ],
        [
          53,
          67
        ],
        [
          49,
          69
        ],
        [
          45,
          70
        ],
        [
          41,
          71
        ],
        [
          34,
          72
        ],
        [
          27,
          73
        ],
        [
          21,
          73
        ],
        [
          17,
          73
        ],
        [
          9,
          73
        ],
        [
          5,
          73
        ],
        [
          -4,
          69
        ],
        [
          -10,
          66
        ],
        [
          -16,
          62
        ],
        [
          -19,
          60
        ],
        [
          -22,
          57
        ],
        [
          -23,
          53
        ],
        [
          -26,
          44
        ],
        [
          -26,
          40
        ],
        [
          -26,
          33
        ],
        [
          -26,
          28
        ],
        [
          -26,
          22
        ],
        [
          -25,
          16
        ],
        [
          -23,
          11
        ],
        [
          -21,
          7
        ],
        [
          -19,
          5
        ],
        [
          -15,
          0
        ],
        [
          -8,
          -3
        ],
        [
          -6,
          -4
        ],
        [
          -4,
          -4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        -4
      ]
    },
    {
      "id": "nsKKDSmqToV5wruaZ-8rN",
      "type": "freedraw",
      "x": 1717.7643757801088,
      "y": 575.6083892788297,
      "width": 65,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1294917444,
      "version": 91,
      "versionNonce": 1502491644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -5,
          -7
        ],
        [
          -12,
          -27
        ],
        [
          -14,
          -36
        ],
        [
          -14,
          -47
        ],
        [
          -14,
          -54
        ],
        [
          -12,
          -60
        ],
        [
          -6,
          -68
        ],
        [
          0,
          -72
        ],
        [
          9,
          -75
        ],
        [
          11,
          -75
        ],
        [
          15,
          -75
        ],
        [
          22,
          -75
        ],
        [
          26,
          -75
        ],
        [
          35,
          -68
        ],
        [
          42,
          -59
        ],
        [
          47,
          -52
        ],
        [
          49,
          -48
        ],
        [
          49,
          -44
        ],
        [
          50,
          -40
        ],
        [
          50,
          -37
        ],
        [
          51,
          -33
        ],
        [
          51,
          -29
        ],
        [
          51,
          -27
        ],
        [
          51,
          -23
        ],
        [
          51,
          -20
        ],
        [
          51,
          -16
        ],
        [
          51,
          -15
        ],
        [
          50,
          -12
        ],
        [
          48,
          -11
        ],
        [
          47,
          -10
        ],
        [
          46,
          -7
        ],
        [
          44,
          -5
        ],
        [
          43,
          -4
        ],
        [
          41,
          -3
        ],
        [
          41,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41,
        -3
      ]
    },
    {
      "id": "zWJGF7a8qLXqR6LAcIsvf",
      "type": "freedraw",
      "x": 1752.7643757801088,
      "y": 559.6083892788297,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 387926524,
      "version": 73,
      "versionNonce": 1176392828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          4
        ],
        [
          -2,
          6
        ],
        [
          -3,
          10
        ],
        [
          -3,
          12
        ],
        [
          -3,
          14
        ],
        [
          -3,
          15
        ],
        [
          -2,
          16
        ],
        [
          -1,
          16
        ],
        [
          1,
          16
        ],
        [
          2,
          16
        ],
        [
          5,
          17
        ],
        [
          6,
          17
        ],
        [
          9,
          17
        ],
        [
          12,
          19
        ],
        [
          14,
          19
        ],
        [
          15,
          19
        ],
        [
          16,
          19
        ],
        [
          16,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16,
        19
      ]
    },
    {
      "id": "z772w9ERFRsXgVTcWwLyG",
      "type": "freedraw",
      "x": 1751.7643757801088,
      "y": 476.6083892788297,
      "width": 31,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 764369348,
      "version": 83,
      "versionNonce": 1557554428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          3
        ],
        [
          5,
          9
        ],
        [
          6,
          11
        ],
        [
          10,
          16
        ],
        [
          13,
          16
        ],
        [
          15,
          10
        ],
        [
          15,
          9
        ],
        [
          15,
          7
        ],
        [
          15,
          6
        ],
        [
          15,
          5
        ],
        [
          14,
          4
        ],
        [
          13,
          3
        ],
        [
          15,
          3
        ],
        [
          18,
          7
        ],
        [
          21,
          13
        ],
        [
          27,
          24
        ],
        [
          29,
          26
        ],
        [
          29,
          31
        ],
        [
          30,
          35
        ],
        [
          31,
          39
        ],
        [
          30,
          41
        ],
        [
          29,
          42
        ],
        [
          27,
          42
        ],
        [
          23,
          42
        ],
        [
          19,
          39
        ],
        [
          17,
          37
        ],
        [
          17,
          35
        ],
        [
          17,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        35
      ]
    },
    {
      "id": "6lItiG7-tYniEg4zRTfIT",
      "type": "freedraw",
      "x": 1775.7643757801088,
      "y": 634.6083892788297,
      "width": 143,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1912329084,
      "version": 69,
      "versionNonce": 1933075836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -2
        ],
        [
          8,
          -2
        ],
        [
          22,
          -2
        ],
        [
          28,
          -2
        ],
        [
          56,
          -2
        ],
        [
          65,
          -2
        ],
        [
          97,
          -2
        ],
        [
          113,
          -2
        ],
        [
          126,
          0
        ],
        [
          139,
          1
        ],
        [
          141,
          1
        ],
        [
          143,
          1
        ],
        [
          143,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        143,
        1
      ]
    },
    {
      "id": "T6yDDGyqxyROxDrzZmy8T",
      "type": "freedraw",
      "x": 1913.7643757801088,
      "y": 607.6083892788297,
      "width": 45,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 422259268,
      "version": 70,
      "versionNonce": 1585862140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          6,
          4
        ],
        [
          12,
          9
        ],
        [
          31,
          25
        ],
        [
          35,
          28
        ],
        [
          38,
          30
        ],
        [
          43,
          32
        ],
        [
          44,
          33
        ],
        [
          44,
          32
        ],
        [
          41,
          34
        ],
        [
          35,
          35
        ],
        [
          23,
          39
        ],
        [
          18,
          40
        ],
        [
          15,
          41
        ],
        [
          15,
          41
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        41
      ]
    },
    {
      "id": "-9AQp_5EdtMVQfyicFjQL",
      "type": "freedraw",
      "x": 1981.7643757801088,
      "y": 608.6083892788297,
      "width": 5,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 348468348,
      "version": 62,
      "versionNonce": 2076325500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          2
        ],
        [
          5,
          11
        ],
        [
          5,
          20
        ],
        [
          5,
          27
        ],
        [
          5,
          28
        ],
        [
          5,
          31
        ],
        [
          5,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        31
      ]
    },
    {
      "id": "-mxIagP-vyq0GCCX88t3V",
      "type": "freedraw",
      "x": 1983.7643757801088,
      "y": 605.6083892788297,
      "width": 35,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1657181380,
      "version": 85,
      "versionNonce": 934151932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          1,
          -2
        ],
        [
          3,
          -4
        ],
        [
          8,
          -4
        ],
        [
          12,
          -4
        ],
        [
          19,
          -2
        ],
        [
          20,
          2
        ],
        [
          20,
          4
        ],
        [
          21,
          11
        ],
        [
          21,
          15
        ],
        [
          20,
          17
        ],
        [
          19,
          18
        ],
        [
          17,
          18
        ],
        [
          15,
          19
        ],
        [
          14,
          19
        ],
        [
          18,
          19
        ],
        [
          22,
          19
        ],
        [
          25,
          19
        ],
        [
          29,
          19
        ],
        [
          34,
          24
        ],
        [
          35,
          25
        ],
        [
          35,
          29
        ],
        [
          35,
          31
        ],
        [
          29,
          35
        ],
        [
          21,
          36
        ],
        [
          13,
          36
        ],
        [
          9,
          36
        ],
        [
          5,
          36
        ],
        [
          4,
          36
        ],
        [
          4,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        36
      ]
    },
    {
      "id": "IdmUhHTd_lphjSXZ50zg_",
      "type": "freedraw",
      "x": 1971.7643757801088,
      "y": 599.6083892788297,
      "width": 75,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1780226428,
      "version": 100,
      "versionNonce": 382453628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -4
        ],
        [
          5,
          -5
        ],
        [
          9,
          -9
        ],
        [
          16,
          -12
        ],
        [
          26,
          -12
        ],
        [
          30,
          -13
        ],
        [
          46,
          -13
        ],
        [
          49,
          -13
        ],
        [
          52,
          -12
        ],
        [
          58,
          -7
        ],
        [
          69,
          9
        ],
        [
          70,
          12
        ],
        [
          72,
          19
        ],
        [
          75,
          28
        ],
        [
          75,
          41
        ],
        [
          75,
          46
        ],
        [
          75,
          50
        ],
        [
          74,
          54
        ],
        [
          71,
          61
        ],
        [
          69,
          65
        ],
        [
          65,
          67
        ],
        [
          54,
          69
        ],
        [
          49,
          69
        ],
        [
          45,
          69
        ],
        [
          39,
          69
        ],
        [
          35,
          68
        ],
        [
          30,
          66
        ],
        [
          23,
          60
        ],
        [
          20,
          56
        ],
        [
          17,
          49
        ],
        [
          15,
          47
        ],
        [
          13,
          44
        ],
        [
          11,
          43
        ],
        [
          8,
          40
        ],
        [
          7,
          39
        ],
        [
          6,
          37
        ],
        [
          5,
          34
        ],
        [
          3,
          29
        ],
        [
          3,
          24
        ],
        [
          3,
          21
        ],
        [
          3,
          20
        ],
        [
          3,
          17
        ],
        [
          3,
          16
        ],
        [
          5,
          12
        ],
        [
          5,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        12
      ]
    },
    {
      "id": "wASlWNAbOOkcWB8Gb1tK9",
      "type": "freedraw",
      "x": 1955.7643757801088,
      "y": 601.6083892788297,
      "width": 113,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 749890756,
      "version": 130,
      "versionNonce": 1029535740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -2
        ],
        [
          3,
          -3
        ],
        [
          6,
          -6
        ],
        [
          9,
          -10
        ],
        [
          13,
          -14
        ],
        [
          16,
          -15
        ],
        [
          17,
          -17
        ],
        [
          23,
          -18
        ],
        [
          28,
          -19
        ],
        [
          37,
          -21
        ],
        [
          43,
          -21
        ],
        [
          58,
          -21
        ],
        [
          65,
          -21
        ],
        [
          79,
          -16
        ],
        [
          89,
          -11
        ],
        [
          93,
          -9
        ],
        [
          96,
          -6
        ],
        [
          101,
          -1
        ],
        [
          107,
          7
        ],
        [
          110,
          12
        ],
        [
          111,
          16
        ],
        [
          113,
          21
        ],
        [
          113,
          24
        ],
        [
          113,
          29
        ],
        [
          113,
          34
        ],
        [
          113,
          40
        ],
        [
          113,
          44
        ],
        [
          113,
          46
        ],
        [
          110,
          51
        ],
        [
          108,
          55
        ],
        [
          107,
          58
        ],
        [
          105,
          62
        ],
        [
          103,
          65
        ],
        [
          102,
          66
        ],
        [
          101,
          68
        ],
        [
          100,
          69
        ],
        [
          97,
          71
        ],
        [
          93,
          74
        ],
        [
          89,
          74
        ],
        [
          85,
          75
        ],
        [
          81,
          75
        ],
        [
          77,
          76
        ],
        [
          73,
          76
        ],
        [
          69,
          76
        ],
        [
          65,
          76
        ],
        [
          61,
          76
        ],
        [
          56,
          76
        ],
        [
          52,
          74
        ],
        [
          49,
          74
        ],
        [
          45,
          73
        ],
        [
          42,
          70
        ],
        [
          39,
          69
        ],
        [
          37,
          68
        ],
        [
          35,
          66
        ],
        [
          32,
          64
        ],
        [
          29,
          62
        ],
        [
          26,
          59
        ],
        [
          24,
          54
        ],
        [
          23,
          52
        ],
        [
          20,
          47
        ],
        [
          18,
          45
        ],
        [
          17,
          42
        ],
        [
          15,
          38
        ],
        [
          14,
          35
        ],
        [
          12,
          30
        ],
        [
          11,
          26
        ],
        [
          10,
          24
        ],
        [
          9,
          20
        ],
        [
          8,
          17
        ],
        [
          8,
          10
        ],
        [
          7,
          6
        ],
        [
          7,
          2
        ],
        [
          7,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        -2
      ]
    },
    {
      "id": "Izsz3b1g5ZWD9AdNzCUbS",
      "type": "freedraw",
      "x": 1602.7643757801088,
      "y": 632.6083892788297,
      "width": 64,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1625925628,
      "version": 66,
      "versionNonce": 2003114108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          1
        ],
        [
          13,
          2
        ],
        [
          22,
          2
        ],
        [
          34,
          2
        ],
        [
          44,
          2
        ],
        [
          49,
          2
        ],
        [
          54,
          2
        ],
        [
          57,
          2
        ],
        [
          62,
          2
        ],
        [
          64,
          2
        ],
        [
          64,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        64,
        2
      ]
    },
    {
      "id": "IAONIKhgZjqKE96DPZ8SE",
      "type": "freedraw",
      "x": 1652.7643757801088,
      "y": 617.6083892788297,
      "width": 27,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2054375236,
      "version": 73,
      "versionNonce": 1084532988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -1
        ],
        [
          6,
          1
        ],
        [
          10,
          2
        ],
        [
          15,
          4
        ],
        [
          17,
          6
        ],
        [
          20,
          7
        ],
        [
          21,
          9
        ],
        [
          22,
          9
        ],
        [
          23,
          10
        ],
        [
          27,
          12
        ],
        [
          27,
          13
        ],
        [
          24,
          17
        ],
        [
          19,
          20
        ],
        [
          15,
          24
        ],
        [
          7,
          31
        ],
        [
          6,
          31
        ],
        [
          4,
          32
        ],
        [
          4,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        32
      ]
    },
    {
      "id": "Oz-ktAPwRJ2ZSpw3wHOuH",
      "type": "freedraw",
      "x": 1867.7643757801088,
      "y": 586.6083892788297,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1983244540,
      "version": 65,
      "versionNonce": 1285433724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          3
        ],
        [
          -7,
          10
        ],
        [
          -11,
          17
        ],
        [
          -15,
          23
        ],
        [
          -16,
          24
        ],
        [
          -18,
          25
        ],
        [
          -19,
          25
        ],
        [
          -26,
          25
        ],
        [
          -27,
          25
        ],
        [
          -27,
          25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -27,
        25
      ]
    },
    {
      "id": "yvZA9ff7S8EMA_rvyNPYY",
      "type": "freedraw",
      "x": 1837.7643757801088,
      "y": 591.6083892788297,
      "width": 35,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 36810436,
      "version": 67,
      "versionNonce": 244554236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          9,
          0
        ],
        [
          14,
          3
        ],
        [
          16,
          4
        ],
        [
          21,
          7
        ],
        [
          22,
          8
        ],
        [
          25,
          10
        ],
        [
          27,
          12
        ],
        [
          34,
          17
        ],
        [
          35,
          19
        ],
        [
          35,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35,
        19
      ]
    },
    {
      "id": "VLaeWLOxhcJHQmoOrRrq8",
      "type": "freedraw",
      "x": 1992.7643757801088,
      "y": 677.6083892788297,
      "width": 247,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1259767420,
      "version": 92,
      "versionNonce": 1099364988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -2,
          2
        ],
        [
          -6,
          6
        ],
        [
          -20,
          18
        ],
        [
          -25,
          22
        ],
        [
          -28,
          26
        ],
        [
          -46,
          37
        ],
        [
          -76,
          49
        ],
        [
          -83,
          49
        ],
        [
          -109,
          52
        ],
        [
          -126,
          55
        ],
        [
          -143,
          57
        ],
        [
          -156,
          57
        ],
        [
          -165,
          57
        ],
        [
          -172,
          57
        ],
        [
          -178,
          57
        ],
        [
          -188,
          54
        ],
        [
          -191,
          53
        ],
        [
          -193,
          51
        ],
        [
          -200,
          47
        ],
        [
          -202,
          46
        ],
        [
          -204,
          43
        ],
        [
          -208,
          41
        ],
        [
          -212,
          37
        ],
        [
          -218,
          33
        ],
        [
          -224,
          28
        ],
        [
          -226,
          26
        ],
        [
          -227,
          25
        ],
        [
          -228,
          23
        ],
        [
          -230,
          20
        ],
        [
          -233,
          17
        ],
        [
          -236,
          13
        ],
        [
          -240,
          9
        ],
        [
          -244,
          3
        ],
        [
          -246,
          0
        ],
        [
          -247,
          -1
        ],
        [
          -247,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -247,
        -1
      ]
    },
    {
      "id": "Fj10EQ5tiBrAob35Gs8OU",
      "type": "freedraw",
      "x": 1734.7643757801088,
      "y": 701.6083892788297,
      "width": 52,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1565701060,
      "version": 80,
      "versionNonce": 1882868476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -6
        ],
        [
          0,
          -13
        ],
        [
          0,
          -19
        ],
        [
          0,
          -22
        ],
        [
          0,
          -23
        ],
        [
          0,
          -25
        ],
        [
          0,
          -26
        ],
        [
          0,
          -27
        ],
        [
          1,
          -30
        ],
        [
          3,
          -30
        ],
        [
          6,
          -31
        ],
        [
          10,
          -34
        ],
        [
          11,
          -34
        ],
        [
          14,
          -34
        ],
        [
          18,
          -34
        ],
        [
          22,
          -34
        ],
        [
          32,
          -33
        ],
        [
          34,
          -32
        ],
        [
          38,
          -31
        ],
        [
          42,
          -30
        ],
        [
          48,
          -27
        ],
        [
          51,
          -26
        ],
        [
          52,
          -26
        ],
        [
          52,
          -26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        52,
        -26
      ]
    },
    {
      "id": "Os1b0_OFyQNhr-tG-1e0h",
      "type": "freedraw",
      "x": 1860.7643757801088,
      "y": 749.6083892788297,
      "width": 36,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 347990012,
      "version": 65,
      "versionNonce": 2100267900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          4
        ],
        [
          -4,
          10
        ],
        [
          -7,
          15
        ],
        [
          -13,
          26
        ],
        [
          -19,
          32
        ],
        [
          -22,
          35
        ],
        [
          -29,
          40
        ],
        [
          -30,
          40
        ],
        [
          -36,
          40
        ],
        [
          -36,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -36,
        40
      ]
    },
    {
      "id": "5SAch9F13qv88lVmsXk8A",
      "type": "freedraw",
      "x": 1819.7643757801088,
      "y": 762.6083892788297,
      "width": 39,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 585867204,
      "version": 65,
      "versionNonce": 715701244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          1
        ],
        [
          8,
          2
        ],
        [
          14,
          5
        ],
        [
          21,
          10
        ],
        [
          28,
          15
        ],
        [
          30,
          17
        ],
        [
          34,
          20
        ],
        [
          39,
          22
        ],
        [
          39,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39,
        22
      ]
    },
    {
      "id": "4-1DfiKjUcD2hgruCueAu",
      "type": "freedraw",
      "x": 1997.7643757801088,
      "y": 578.6083892788297,
      "width": 75,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1352914044,
      "version": 91,
      "versionNonce": 581426300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -6
        ],
        [
          0,
          -11
        ],
        [
          0,
          -19
        ],
        [
          0,
          -39
        ],
        [
          0,
          -47
        ],
        [
          0,
          -51
        ],
        [
          0,
          -59
        ],
        [
          6,
          -69
        ],
        [
          7,
          -71
        ],
        [
          13,
          -77
        ],
        [
          18,
          -80
        ],
        [
          30,
          -84
        ],
        [
          33,
          -84
        ],
        [
          35,
          -84
        ],
        [
          43,
          -84
        ],
        [
          53,
          -84
        ],
        [
          61,
          -80
        ],
        [
          64,
          -79
        ],
        [
          68,
          -75
        ],
        [
          72,
          -71
        ],
        [
          74,
          -64
        ],
        [
          75,
          -55
        ],
        [
          75,
          -47
        ],
        [
          75,
          -42
        ],
        [
          71,
          -35
        ],
        [
          70,
          -27
        ],
        [
          68,
          -25
        ],
        [
          67,
          -23
        ],
        [
          66,
          -22
        ],
        [
          65,
          -19
        ],
        [
          63,
          -18
        ],
        [
          62,
          -13
        ],
        [
          59,
          -11
        ],
        [
          57,
          -7
        ],
        [
          57,
          -7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57,
        -7
      ]
    },
    {
      "id": "bbPG6sumQpWmLIc6OHOq8",
      "type": "freedraw",
      "x": 2044.7643757801088,
      "y": 555.6083892788297,
      "width": 32,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 508030532,
      "version": 70,
      "versionNonce": 2129587452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          3
        ],
        [
          -4,
          6
        ],
        [
          -4,
          9
        ],
        [
          -6,
          16
        ],
        [
          -7,
          19
        ],
        [
          -8,
          21
        ],
        [
          -7,
          23
        ],
        [
          -6,
          23
        ],
        [
          -4,
          24
        ],
        [
          1,
          24
        ],
        [
          7,
          24
        ],
        [
          16,
          24
        ],
        [
          18,
          24
        ],
        [
          24,
          24
        ],
        [
          24,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        24
      ]
    },
    {
      "id": "VgxTkMmR5gGYTSWR8S8ty",
      "type": "freedraw",
      "x": 2071.764375780109,
      "y": 469.6083892788297,
      "width": 38,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 146747516,
      "version": 87,
      "versionNonce": 1358949756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713267992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          4
        ],
        [
          1,
          8
        ],
        [
          3,
          11
        ],
        [
          5,
          14
        ],
        [
          9,
          16
        ],
        [
          12,
          16
        ],
        [
          14,
          16
        ],
        [
          21,
          10
        ],
        [
          22,
          10
        ],
        [
          23,
          6
        ],
        [
          24,
          2
        ],
        [
          24,
          -2
        ],
        [
          23,
          -3
        ],
        [
          25,
          -2
        ],
        [
          29,
          7
        ],
        [
          33,
          18
        ],
        [
          35,
          25
        ],
        [
          36,
          27
        ],
        [
          36,
          30
        ],
        [
          37,
          34
        ],
        [
          38,
          38
        ],
        [
          37,
          42
        ],
        [
          36,
          44
        ],
        [
          35,
          45
        ],
        [
          32,
          47
        ],
        [
          29,
          47
        ],
        [
          25,
          49
        ],
        [
          18,
          49
        ],
        [
          17,
          49
        ],
        [
          16,
          48
        ],
        [
          15,
          47
        ],
        [
          15,
          47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        47
      ]
    },
    {
      "id": "PWzvvtSc5SakGnU1FgWcq",
      "type": "text",
      "x": 1756.7643757801088,
      "y": 276.6083892788297,
      "width": 281.5,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1698860796,
      "version": 173,
      "versionNonce": 1009432004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713268070560,
      "link": null,
      "locked": false,
      "text": "M = (S, I, f, S0, F)\nS = {A, B}\nI = {x, y}\nf(A, x) = B, f(A, y) = A\nf(B, x) = A, f(B, y) = B\nS0 = A\nF = {B}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M = (S, I, f, S0, F)\nS = {A, B}\nI = {x, y}\nf(A, x) = B, f(A, y) = A\nf(B, x) = A, f(B, y) = B\nS0 = A\nF = {B}",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}